<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 14px;
		}
		.container{
			width: 150px;
			border: 1px solid #eee;
		}
		.container li{
			list-style: none;
			height: 30px;
			line-height: 30px;
			border-bottom: 1px solid #eee;
			overflow: hidden;
		}
		.container h3{
			font-weight: 400;
		}
		.container i{
			width: 30px;
			height: 24px;
			float: left;
			background: url(i/sidebar.png) no-repeat;
			margin:3px 10px 0 5px;
		}
		.cat-1 i{
			background-position: 0 0px;
		}
		.cat-2 i{
			background-position: 0 -24px;
		}
		.cat-3 i{
			background-position: 0 -48px;
		}
		.cat-4 i{
			background-position: 0 -72px;
		}
		.cat-5 i{
			background-position: 0 -96px;
		}
		.cat-6 i{
			background-position: 0 -120px;
		}
		.cat-7 i{
			background-position: 0 -144px;
		}
		.cat-8 i{
			background-position: 0 -168px;
		}
		.cat-9 i{
			background-position: -40px 0;
		}
	</style>
</head>
<body>
<div class="container">
	<ul >
		<li class="cat-1">
			<i></i>
			<h3>服装内衣</h3>
		</li>
		<li class="cat-2">
			<i></i>
			<h3>鞋包配饰</h3>
		</li>
		<li class="cat-3">
			<i></i>
			<h3>运动户外</h3>
		</li>
		<li class="cat-4">
			<i></i>
			<h3>珠宝手表</h3>
		</li>
		<li class="cat-5">
			<i></i>
			<h3>手机数码</h3>
		</li>
		<li class="cat-6">
			<i></i>
			<h3>家电办公</h3>
		</li>
		<li class="cat-7">
			<i></i>
			<h3>护肤彩妆</h3>
		</li>
		<li class="cat-8">
			<i></i>
			<h3>母婴用品</h3>
		</li>
		<li class="cat-9">
			<i></i>
			<h3>其他分类</h3>
		</li>
	</ul>
</div>
</body>
</html>