<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>jq实现网页定位导航</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}
		.main{
			width: 800px;
			margin: 30px auto;			
		}
		.menu{
			position: fixed;
			left: 50%;
			top: 130px;
			margin-left: 400px;
		}
		.menu li a{
			display: block;
			margin: 5px 0;
			height: 40px;
			width: 80px;
			line-height: 40px;
			text-align: center;
			font-weight: bold;
			font-size: 14px;
			color: #333;
		}
		.menu li a:hover,
		.menu li .current{
			background: #0088bb;
			color: #fff;
		}
		.main h1{
			color: #498;
		}
		.content{
			padding: 20px;
			border: 2px solid #ddd;
			margin-bottom: 10px;
		}
		.content h2{
			border-bottom: 2px solid green;
			margin-bottom: 5px;
		}
		.content li{
			display: inline;
			margin-right: 10px;
		}
		.content img{
			width: 230px;
			height: 230px;
		}
	</style>
</head>
<body>
	<div id="menu" class="menu">
		<ul>
			<li><a href="#content1" class="current">1F 男装</a></li>
			<li><a href="#content2">2F 女装</a></li>
			<li><a href="#content3">3F 美妆</a></li>
			<li><a href="#content4">4F 数码</a></li>
			<li><a href="#content5">5F 母婴</a></li>
		</ul>
	</div>
	<div id="main" class="main">
		<h1>地狗购物网</h1>
		<div id="content1" class="content">
			<h2>1F男装</h2>
			<ul>
				<li><a href="#"><img src="i/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/1F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/1F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="content2" class="content">
			<h2>2F女装</h2>
			<ul>
				<li><a href="#"><img src="i/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/2F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/2F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="content3" class="content">
			<h2>3F美妆</h2>
			<ul>
				<li><a href="#"><img src="i/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/3F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/3F.jpg" alt=""></a></li>
			</ul>
		</div>
		<div id="content4" class="content">
			<h2>4F母婴</h2>
			<ul>
				<li><a href="#"><img src="i/4F.png" alt=""></a></li>
				<li><a href="#"><img src="i/4F.png" alt=""></a></li>
				<li><a href="#"><img src="i/4F.png" alt=""></a></li>
				<li><a href="#"><img src="i/4F.png" alt=""></a></li>
				<li><a href="#"><img src="i/4F.png" alt=""></a></li>
				<li><a href="#"><img src="i/4F.png" alt=""></a></li>
				<li><a href="#"><img src="i/4F.png" alt=""></a></li>
				<li><a href="#"><img src="i/4F.png" alt=""></a></li>
				<li><a href="#"><img src="i/4F.png" alt=""></a></li>
			</ul>
		</div>
		<div id="content5" class="content">
			<h2>5F数码</h2>
			<ul>
				<li><a href="#"><img src="i/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/5F.jpg" alt=""></a></li>
				<li><a href="#"><img src="i/5F.jpg" alt=""></a></li>
			</ul>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script src="js/js_backTop.js"></script>
</body>
</html>