<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>选项卡切换</title>
	<style type="text/css">
*{margin: 0;padding: 0;}
ul{
	list-style-type: none;
	height: 30px;
	margin-left: 20px;
	width: 407px;
	border-bottom: 2px saddlebrown solid;
	margin-top: 10px;
}
#ul li{
	float: left;
	width: 50px;
	margin-right: 3px;
	text-align: center;
	height: 28px;
	line-height: 28px;
	border: 1px solid #000;
	cursor: pointer;
	border-bottom: none;
}
div{
	width: 400px;
	border: 1px solid #ccc;
	margin-left: 20px;
	padding:10px 0 25px 5px;
	border-top: none;
}
p{
	margin: 10px 0;
}

#ul .on{
	border-bottom: 2px solid #fff;
	border-top:2px solid saddlebrown;
}
.hide{
	display: none;
}
	</style>
</head>
<body>
	<ul id="ul">
		<li id="li1" onclick="div1()" class="on">房产</li>
		<li id="li2" onclick="div2()">家居</li>
		<li id="li3" onclick="div3()">二手房</li>
	</ul>
	<div id="div1">
		<p>275万购昌平邻铁三居 总价20万买一居</p>
    	<p>200万内购五环三居 140万安家东三环</p>
    	<p>北京首现零首付楼盘 53万购东5环50平</p>
    	<p>京楼盘直降5000 中信府 公园楼王现房</p>
    </div>
    <div id="div2" class="hide">
    	<p>40平出租屋大改造 美少女的混搭小窝</p>
     	<p>经典清新简欧爱家 90平老房焕发新生</p>
     	<p>新中式的酷色温情 66平撞色活泼家居</p>
     	<p>瓷砖就像选好老婆 卫生间烟道的设计</p>
     </div>
    <div id="div3" class="hide">  
    	<p>通州豪华3居260万 二环稀缺2居250w甩</p>
    	<p>西3环通透2居290万 130万2居限量抢购</p>
     	<p>黄城根小学学区仅260万 121平70万抛!</p>
     	<p>独家别墅280万 苏州桥2居优惠价248万</p>
 
   </div>
   <script type="text/javascript">
   // var d2=document.getElementById("div2");
   // var d1=document.getElementById("div1");
   // var d3=document.getElementById("div3");
   // 		function div2(){
   // 			d2.style.display="block";
   // 			d1.style.display="none";
   // 			d3.style.display="none";
   // 		}
   // 		function div1(){
   // 			d2.style.display="none";
   // 			d1.style.display="block";
   // 			d3.style.display="none";
   // 		}
   // 		function div3(){
   // 			d2.style.display="none";
   // 			d1.style.display="none";
   // 			d3.style.display="block";
   // 		}
   		window.onload=function(){
   			var div=document.getElementsByTagName("div");
   			var li=document.getElementsByTagName("li");
   			for(var i=0,len=li.length;i<len;i++){
   				li[i].index=i;//定义index属性获取i的值
   				li[i].onclick=function(){
   					for(var n=0;n<len;n++){
   						li[n].className="";
   						div[n].className="hide";
   					}
   					this.className="on";
   					div[this.index].className="";//当点击时取不到i的值，所以定义Index索引来获取这时i的值
   				};
   			}
   		};
   </script>
</body>
</html>